; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs = blackpill_f401cc

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino

board_build.f_cpu = 84000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
board_upload.maximum_size = 393216
upload_protocol = dfu
; J-Link is the default maggot for blackpill
debug_tool = stlink


[env:bluepill_f103c8_128k]
platform = ststm32
board = bluepill_f103c8_128k
framework = arduino

board_build.f_cpu = 72000000L
build_flags = -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC -D USBCON
board_upload.maximum_size = 262144
upload_flags = -c set CPUTAPID 0x2ba01477
debug_server =
			${platformio.packages_dir}\tool-openocd\bin\openocd.exe
			-s ${platformio.packages_dir}\tool-openocd\openocd\scripts
			-f interface\stlink.cfg
			-c "transport select hla_swd"
			-c "set CPUTAPID 0x2ba01477"
			-f target\stm32f1x.cfg
			-c "reset_config none"